asgiref==3.6.0
blis==0.7.9
cached-property==1.5.2
catalogue==1.0.2
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
cymem==2.0.7
Django==4.1.7
idna==3.4
more-itertools==8.14.0
murmurhash==1.0.9
numpy==1.24.2
ordered-set==3.1.1
ordered-set-stubs==0.1.3
plac==1.1.3
poetry-version==0.1.5
preshed==3.0.8
profanity-filter==1.3.3
pydantic==1.10.5
redis==3.5.3
requests==2.28.2
ruamel.yaml==0.15.100
spacy==2.3.9
sqlparse==0.4.3
srsly==1.0.6
thinc==7.4.6
tomlkit==0.5.11
tqdm==4.64.1
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.14
wasabi==0.10.1
